# KingGame

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/king_game/: MainActivity.kt
app/src/main/java/ru/spbstu/king_game/common/utils/: Logger.kt
app/src/main/java/ru/spbstu/king_game/data/dto/card/: CardDTO.kt  CardSuit.kt  Magnitude.kt
app/src/main/java/ru/spbstu/king_game/data/dto/game/: GameStateDTO.kt  SimpleGameStateDTO.kt
app/src/main/java/ru/spbstu/king_game/data/dto/player/: PlayerDTO.kt  User.kt
app/src/main/java/ru/spbstu/king_game/data/vo/: BaseFieldObject.kt  BaseFieldVO.kt  CardMapper.kt  CardVO.kt  PlayerVO.kt
app/src/main/java/ru/spbstu/king_game/data/vo/card/: CardMapper.kt  CardVO.kt
app/src/main/java/ru/spbstu/king_game/data/vo/game/: GameStateVO.kt
app/src/main/java/ru/spbstu/king_game/engine/controller/: DebugGameStateController.kt  GameStateController.kt  WebsocketGameStateController.kt
app/src/main/java/ru/spbstu/king_game/engine/data/: Action.kt  FieldState.kt  GameState.kt  State.kt
app/src/main/java/ru/spbstu/king_game/engine/repository/: CurrentUserRepository.kt  DependencyProvider.kt
app/src/main/java/ru/spbstu/king_game/navigation/: Navigator.kt
app/src/main/java/ru/spbstu/king_game/network/: NetworkProvider.kt  WebsocketRequest.kt  WebsocketService.kt
app/src/main/java/ru/spbstu/king_game/view/: CurrentGameFragment.kt  StartFragment.kt
app/src/main/java/ru/spbstu/king_game/view/custom/: DraggingState.kt  FieldView.kt
app/src/main/java/ru/spbstu/king_game/view/features/rules/: RuleItemAdapter.kt  RulesFragment.kt
app/src/main/java/ru/spbstu/king_game/view/features/rules/data/: RuleItem.kt
app/src/main/java/ru/spbstu/king_game/view/utils/: BackHandler.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_exit.xml  ic_flag.xml  ic_info.xml  ic_pause.xml  ic_settings.xml  ic_stat.xml  rectangle_background.xml
app/src/main/res/layout/: fragment_current_game.xml  fragment_rules.xml  fragment_rules_list.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
